<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rentizy{% endblock %}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="/media/site_images/favicon.png" >
    {% load custom_filter %}

    <!-- My custom fonts classes -->
    <style>

        .font-title {
            font-family: 'Lexend', sans-serif;
        }

        .font-body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lexend', sans-serif;
        }

        p, a, span, label, input, button {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

    </style>

    <style>
        .btn-cyan {
            background-color: #7ED3E6;
            color: #fafafa;
            font-weight: 600;
        }

        .btn-cyan:hover {
            background-color: #62a1af;
            color: #ffffff;
        }

        .a-cyan {
            color: #7ED3E6;
        }

        .a-cyan:hover {
            color: #62a1af;
        }

        .btn-retour {
            background-color: #FD8A8A;
            color: #fafafa;
            font-weight: 600;
        }

        .btn-retour:hover {
            background-color: #e06b6b;
            color: #ffffff;
        }

        .btn-purple {
            background-color: #c3c0e6;
            color: #fafafa;
        }

        .btn-purple:hover {
            background-color: #a8a5d4;
            color: #ffffff;
        }

        .btn-green {
            background-color: #a8e6b8;
            color: #fafafa;
        }

        .btn-green:hover {
            background-color: #8fcf9a;
            color: #ffffff;
        }

        .btn-pink {
            background-color: #FFCBCB;
        }

        .btn-pink:hover {
            background-color: #f5b1b1;
        }

        .btn-orange {
            background-color: #f5c28e;
            color: #fafafa;
        }

        .btn-orange:hover {
            background-color: #e0a76b;
            color: #ffffff;
        }
        
    </style>

</head>
<body class="font-open-sans min-h-screen flex flex-col bg-slate-50" style="height: 100vh;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <div class="bg-slate-50 p-4 text-lg px-16">
        <div class="w-full py-2 flex flex-row">
            <!-- Left-aligned div -->
            {% if request.session.token or request.session.admin_token %}
            <div class="absolute flex items-center space-x-4 mb-2 md:mb-0 justify-start">
                <a href="{% url 'logout' %}" class="text-white> text-xl font-bold">Se deconnecter</a>
            </div>
            {% endif %}
        
            <!-- Center-aligned div -->
            <div class="mx-auto flex-grow flex items-center justify-center mb-2 md:mb-0">
                {% if request.session.token %}
                    <h1 class="text-2xl font-bold">ESN ULB Brussels - Vote</h1>
                {% else %}
                    <h1 class="text-2xl font-bold">ESN ULB Brussels</h1>
                {% endif %}
            </div>

        </div>        
    </div>

    <div class="w-full min-h-[75vh]">
        {% block content %}{% endblock %}
    </div>
    

</body>
</html>
